<!DOCTYPE html>

<html>
    <head>
        <title>LogInPage</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
        <!--<link rel="stylesheet" href="css/signin.css" type="text/css">-->
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
        <style>
            html,
            body {
                height: 100%;
            }

            .jumbotron {
                background-color: #f4511e;
                color: #ffffff;
            }

            .form-signin {
                width: 100%;
                max-width: 350px;
                padding: 15px;
                margin: auto;
                margin-top: 30px;
            }

            .form-label-group {
                position: relative;
                margin-bottom: 1rem;
            }

            .form-label-group > input,
            .form-label-group > label {
                height: 3.125rem;
                padding: .75rem;
            }

            .form-label-group > label {
                width: 100%;
            }

            .nav-item {
                width: 100%;
                text-align: center;
            }
            
            .form-label-group input::placeholder {
                font-size: 16px;
            }
        </style>
    </head>
    <body>

        <header class="jumbotron text-center" style="margin-bottom:0">
            <h1>Welcome To TwitWee</h1>
        </header>

        <form th:action="@{/login}" method="POST" class="form-signin">
            <div class="text-center mb-4">
                <h1 class="h3 mb-3 font-weight-normal">Sign in</h1>
            </div>

            <div class="form-label-group row">
                <label for="username" class="col-4 col-form-label">Username:</label>
                <div class="col-8">
                    <input type="text" name="username" id="username"  placeholder="Enter username"  class="form-control" required />
                </div>
            </div>

            <div class="form-label-group row">
                <label for="psw" class="col-4 col-form-label">Password:</label>
                <div class="col-8">
                    <input type="password" name="password" id="psw"  placeholder="Enter password"  class="form-control" required />
                </div>
            </div>

            <div class="form-label-group row" style="margin-top: 40px">
                <button class="btn btn-primary btn-block" type="submit">Sign in</button>
            </div>

            <div class="nav nav-pills row">
                <div class="nav-item">
                    <a class="nav-link active" name="goToSignUpPage" th:href="@{/register}">Sign up for a new account</a>
                </div>

            </div>
        </form>

        <footer th:replace="fragments/layout :: footer"></footer>

    </body>
</html>